PORT=5000
MONGO_URI=mongodb+srv://root:root@cluster0.ismmmin.mongodb.net/VotingWeb?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=VotingWeb!@123
EMAIL_USER=gujjalayaswanth@gmail.com
EMAIL_PASS=rbdlihietgwfxier
